{
  "name": "wangari-farm-manager",
  "version": "1.2.0",
  "description": "Wangari Smart Farm Manager — Desktop + Web",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:admin": "esbuild Frontend/assets/js/admin-dashboard.js --bundle --format=iife --global-name=AdminDashboard --outfile=Frontend/assets/js/admin-dashboard.bundle.js --minify",
    "build:users": "esbuild Frontend/assets/js/admin-users.js --bundle --format=iife --global-name=AdminUsers --outfile=Frontend/assets/js/admin-users.bundle.js --minify",
    "build": "npm run build:admin && npm run build:users",
    "serve": "php -S 127.0.0.1:8000 router.php",
    "ngrok": "npx ngrok http 8000",
    "electron:dev": "WANGARI_DEV=1 WANGARI_MODE=desktop electron electron/main.js",
    "electron:dev:win": "set WANGARI_DEV=1 && set WANGARI_MODE=desktop && electron electron/main.js",
    "electron:build:win": "electron-builder --win --x64",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:linux": "electron-builder --linux",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "farming",
    "agriculture",
    "farm-management"
  ],
  "author": "Wangari Systems",
  "license": "UNLICENSED",
  "type": "commonjs",
  "build": {
    "appId": "app.wangari.farmmanager",
    "productName": "Wangari Farm Manager",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "Frontend/**/*",
      "Backend/**/*",
      "router.php",
      "!Backend/license/license_server.php",
      "!**/.git/**",
      "!**/node_modules/*/{CHANGES,ChangeLog,CHANGELOG,README,README.md,readme.md}/**",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}/**"
    ],
    "extraResources": [
      {
        "from": "php/",
        "to": "php/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "Frontend/assets/img/logo.ico",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "Frontend/assets/img/logo.ico",
      "uninstallerIcon": "Frontend/assets/img/logo.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "Frontend/assets/img/logo.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "Frontend/assets/img/logo.png",
      "category": "Office"
    },
    "npmRebuild": true
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.19.4",
    "eslint": "^10.7.0",
    "eslint-plugin-html": "^8.1.4",
    "prettier": "^3.9.5"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "chart.js": "^4.4.0",
    "gsap": "^3.15.0",
    "lucide": "^1.25.0",
    "motion": "^12.42.2",
    "swiper": "^14.0.5"
  }
}
