{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.3",
      "config": {
        "includeFiles": [
          "Frontend/**",
          "Backend/**",
          "logo/**",
          "index.php",
          "router.php"
        ]
      }
    },
    {
      "src": "favicon.ico",
      "use": "@vercel/static"
    },
    {
      "src": "Frontend/assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "Frontend/images/**",
      "use": "@vercel/static"
    },
    {
      "src": "logo/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/Frontend/assets/(.*)",
      "dest": "/Frontend/assets/$1"
    },
    {
      "src": "/Frontend/images/(.*)",
      "dest": "/Frontend/images/$1"
    },
    {
      "src": "/logo/(.*)",
      "dest": "/logo/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
